{
    "name": "no & nobody",
    "description": "nothingggg",
    "logo": "https://telegra.ph/file/e8f3e419b3dafe9fe8153.jpg",
    "keywords": ["whatsapp", "userbot", "java", "bot", "whatsapp", "api", "ai", "asena" ],
    "repository": "https://www.github.com/Project-TH/just-nothing",
    "website":   "wa",
    "success_url": "https://www.github.com/Project-TH",
    "stack": "container",
    "env": {
        "ASENA_SESSION": {
            "description": "Type here yours Asena Session.",
            "required": true
        },
        "HEROKU": {
            "description": "If it is running in Heroku, type true.",
            "required": true,
            "value": "true"
        },
        "HEROKU_API_KEY": {
            "description": "Heroku API Key.",
            "required": true
        },
        "WORK_TYPE": {
            "description": "Bot Working Type. If you use “public”, everyone can use the bot. Else if you use “private”, only you can use your bot.and if you use “admin”, only admin can use bot and not all feature (only features needed to maintain a standerd group)",
            "required": true,
            "value": "public"
        },
        "HEROKU_APP_NAME": {
            "description": "Herokuda uygulama adı. Heroku APP Name.",
            "required": true
        },
        "REMOVE_BG_API_KEY": {
            "description": "get api key. https://remove.bg",
            "required": false
        }
    },
    "addons": [{
      "plan": "heroku-postgresql"
    }],
    "buildpacks": [{
      "url": "heroku-community/apt"
      }]
  }
